;перед использованием, требуется переименовать файл в 'config.ini'

;Здесь требуется указать токен бота
[telebot]
token = 123456789:ABCDE1-abcDEfGhiJkLmN

;Данные для прокси
[proxy]
login = логин для подключения к прокси серверу
password = пароль для подключения к прокси серверу
host = сам прокси адрес